{
  "name": "custom-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:https": "cross-env HTTPS=true vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.node.json --noEmit"
  },
  "dependencies": {
    "@tma.js/bridge": "workspace:*",
    "@tma.js/init-data": "workspace:*"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "tsconfig": "workspace:*"
  }
}
